# FSEMate

./: README.md  pom.xml  requests.http
src/main/java/it/health/fsemate/: FsemateApplication.java
src/main/java/it/health/fsemate/requests/: ComunicazioneMetadati.java  EsitoCaricamentoDocumento.java  RecuperoDocumento.java  RequestsController.java  RequestsService.java  RicercaDocumenti.java  SpecificRequest.java
src/main/java/it/health/fsemate/requests/types/: ComunicazioneMetadatiRequestFields.java  EsitoCaricamentoDocumentoRequestFields.java  RecuperoDocumentoRequestFields.java  RicercaDocumentiRequestFields.java
src/main/java/it/health/fsemate/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/tracciati/ComunicazioneMetadati/: ComunicazioneMetadatiRicevuta.xsd  ComunicazioneMetadatiRichiesta.xsd  TipiDatiComunicazioneMetadati.xsd  fseComunicazioneMetadati.wsdl
src/main/resources/tracciati/EsitoCaricamento/: EsitoCaricamentoDocumentoRicevuta.xsd  EsitoCaricamentoDocumentoRichiesta.xsd  TipiDatiEsitoCaricamentoDocumento.xsd  fseEsitoCaricamentoDocumento.wsdl
src/main/resources/tracciati/RecuperoDocumento/: RecuperoDocumentoRicevuta.xsd  RecuperoDocumentoRichiesta.xsd  TipiDatiRecuperoDocumento.xsd  fseRecuperoDocumento.wsdl
src/main/resources/tracciati/RicercaDocumenti/: RicercaDocumentiRicevuta.xsd  RicercaDocumentiRichiesta.xsd  TipiDatiRicercaDocumenti.xsd  fseRicercaDocumenti.wsdl
src/main/resources/xsdCda/: NarrativeBlock.xsd  POCD_MT000040.xsd  bindings.xjb  cda.xsd  datatypes-base.xsd  datatypes.xsd  infrastructureRoot.xsd  voc.xsd
src/test/java/it/health/fsemate/: FsemateApplicationTests.java
