spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fse
spring.datasource.username=fse
spring.datasource.password=fse
spring.sql.init.mode=always
xsl.location=https://www.fascicolosanitario.gov.it/sites/default/files/media/CDAit.xsl